{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The 
\f1\b CSV Files
\f0\b0  subdirectory contains a series of folders, one for each group of participants. There are also two documents, 
\f2\i EPT Master.csv
\f0\i0  and 
\f2\i FCT Master.csv
\f0\i0 . Upon coding all data in the spreadsheet located in the main folder, I copied the data from each task into these documents. The EPT data represents production and the FCT the forced choice/selection task.\
\
The 
\f2\i Prepare and Standardize Data
\f0\i0  script in the Participant Scripts subdirectory draws data from these two CSV files and generates the smaller files within each folder. These files are divided by grammatical structure (subjunctive, DOM, or infinitives and gerunds) and by participant group. The participant groups are as follows:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}SDB: Spanish-dominant bilingual adults\
{\listtext	\uc0\u8226 	}Adult HS: adult heritage speakers\
{\listtext	\uc0\u8226 	}Adult L2L: adult second language learners\
{\listtext	\uc0\u8226 	}DLI-5: 5th grade heritage speakers who were enrolled in immersion\
{\listtext	\uc0\u8226 	}DLI-78: 7th and 8th grade heritage speakers who had attended immersion\
{\listtext	\uc0\u8226 	}MLS-5: 5th grade heritage speakers in an English-only school\
{\listtext	\uc0\u8226 	}MLS-78: 7th and 8th grade heritage speakers in an English-only school\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The Lexical Items folder contains data used to evaluate the lexical frequency of verbs. These data are not published or presented anywhere and are not analyzed further. They draw from token frequencies in three language corpora: The 
\f2\i Corpus del espa\'f1ol
\f0\i0 , the 
\f2\i CORPES XXI
\f0\i0  from the Real Academia Espa\'f1ola, and the 
\f2\i WordList
\f0\i0  corpus from SketchEngine. The former two are public, and the final is available through subscription.\
}