{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 This GitHub repository contains anonymized data from my doctoral dissertation. In these folders (subdirectories) are all of the scripts needed to analyze the data and to reproduce the statistical analyses in manuscripts written and presentations given about this topic.\
\
The file Master Coding Document.xslx contains the raw data. All data are copied into two .csv files in the CSV Files folder: EPT Data and FCT Data (one for each task). All additional CSV files are created and updated using the 
\f1\i Prepare and Standardize Data
\f0\i0  script in the 
\f1\i Participant Scripts
\f0\i0  folder.\
\
The following folders refer to presentations:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}EDUC749 \'96 guest presentation for a course at UMass on quantitative research in education\
{\listtext	\uc0\u8226 	}HLS2023 \'96 presentation for the 2023 Hispanic Linguistics Symposium\
{\listtext	\uc0\u8226 	}NSSHL10 \'96 presentations for the National Symposium of Spanish as a Heritage Language (two presentations; not shareable via URL)\
{\listtext	\uc0\u8226 	}PoLaR \'96 presentation for the PoLaR lab, Dr. Jason Rothman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note that there are HTML slide decks for the EDUC749, HLS2023, and PoLaR presentations. To access these slide decks, replace the \'93XXX\'94 in the following URL with the name of the relevant presentation: {\field{\*\fldinst{HYPERLINK "https://pthane.github.io/DLI-Morphosyntax-2023/XXX/index.html"}}{\fldrslt \ul https://pthane.github.io/DLI-Morphosyntax-2023/XXX/index.html}} .\
\
The Manuscripts folder includes scripts and graphs for each published manuscript, as well as those in progress. The abstracts folder contains scripts used to prepare conference abstracts. All data from these folders pulls from the CSV files generated in the CSV Files folder.\
}