{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The 
\f1\b Manuscripts
\f0\b0  subdirectory is the largest in this repository. It contains data relevant for each published or in-progress manuscript. Each of these manuscripts links to this repository to maximize the reproducibility of data. These manuscripts are:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}BLC (Subjunctive Age) \'96\'a0subjunctive development with child/adult heritage speakers in 
\f2\i Bilingualism: Language and Cognition
\f0\i0 \
{\listtext	\uc0\u8226 	}Glossa (Adult Infinitives) \'96 data on heritage and L2 learner adults regarding infinitives and gerunds to be prepared for 
\f2\i Glossa
\f0\i0 \
{\listtext	\uc0\u8226 	}IJB (DOM Age) \'96\'a0differential object marking development with child/adult heritage speakers in 
\f2\i International Journal of Bilingualism
\f0\i0 \
{\listtext	\uc0\u8226 	}LAB (Subjunctive Immersion) \'96 effect of dual-language immersion on subjunctive development in 
\f2\i Linguistic Approaches to Bilingualism
\f0\i0 \
{\listtext	\uc0\u8226 	}Languages (DOM Immersion) \'96\'a0effect of dual-language immersion on differential object marking development in special issue of 
\f2\i Languages
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Within each of these folders are two additional folders: Graphs and Scripts. The Graphs folders contain PDF vectors of all visuals generated using 
\f2\i ggplot
\f0\i0 . The Scripts folders contain the Rcode used to generate these graphs, as well as any correlations, participant descriptive statistics, individual differences, or supplemental proficiency analyses with adult data. There are also some extras, such as Bayesian analyses, that are not published. For copyright reasons, these manuscripts are not shared publicly on the repository.}